# Driverine

./: build.gradle  gradlew  settings.gradle
ankoforms/: build.gradle
ankoforms/src/main/: AndroidManifest.xml
ankoforms/src/main/kotlin/rm/com/ankoforms/: Builders.kt
ankoforms/src/main/kotlin/rm/com/ankoforms/dialogs/: CustomDialogForm.kt  DialogForm.kt  InputDialogForm.kt  LayoutDialogForm.kt
ankoforms/src/main/kotlin/rm/com/ankoforms/elements/: FormElement.kt  HeaderFormElement.kt  SeparatorFormElement.kt
ankoforms/src/main/kotlin/rm/com/ankoforms/fields/: ButtonFormField.kt  FormField.kt  InputFormField.kt  ListFormField.kt
ankoforms/src/main/kotlin/rm/com/ankoforms/input/: FormInput.kt  SpinnerFormInput.kt  TextFormInput.kt
ankoforms/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/common/: Async.kt  Context.kt  Dates.kt  Exceptions.kt  Layouts.kt  Prefs.kt  Strings.kt  Threads.kt  Vectors.kt
app/src/main/kotlin/rm/com/driverine/: MainActivity.kt
app/src/main/kotlin/rm/com/driverine/data/: DriverineDatabase.kt
app/src/main/kotlin/rm/com/driverine/data/model/: Car.kt  Citizen.kt  Driver.kt  Filter.kt  Relationship.kt  RelationshipConverter.kt  Relative.kt  Relatives.kt
app/src/main/kotlin/rm/com/driverine/data/repo/: CitizenRepository.kt  DriversRepository.kt
app/src/main/kotlin/rm/com/driverine/ext/: Formats.kt  Forms.kt  Graphics.kt  Relationships.kt  Validations.kt
app/src/main/kotlin/rm/com/driverine/fm/: AddFormField.kt  DialogForm.kt  FormElement.kt  FormField.kt  FormInput.kt  HeaderFormElement.kt  InputDialogForm.kt  LayoutDialogForm.kt  ListFormField.kt  PredefinedDialogForm.kt  SeparatorFormElement.kt  SpinnerFormInput.kt  TextFormInput.kt
app/src/main/kotlin/rm/com/driverine/ui/adapter/: DriverListAdapter.kt  FormAdapter.kt
app/src/main/kotlin/rm/com/driverine/ui/form/: FormLayout.kt  form.kt
app/src/main/kotlin/rm/com/driverine/ui/fragment/: AdditionFragment.kt  DriversListFragment.kt  PageFragment.kt
app/src/main/kotlin/rm/com/driverine/util/: Listeners.kt  OnActionExpandListenerAdapter.kt
app/src/main/res/menu/: menu_drivers.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+51 files in other folders)
