apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.0"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'
	compile 'org.jetbrains.anko:anko-sdk15:0.9'
}
repositories {
	mavenCentral()
}
