apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "24.0.3"
	defaultConfig {
		applicationId "rm.com.driverine"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$sdk_version"
	compile "com.android.support:recyclerview-v7:$sdk_version"
	compile "com.android.support:design:$sdk_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'com.wdullaer:materialdatetimepicker:2.0.0'

	compile "org.jetbrains.anko:anko-sdk15:$anko_version"
	compile "org.jetbrains.anko:anko-design:$anko_version"
	compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

	compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
	compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
	compile "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"

	compile project(':ankoforms')
}

kapt {
	generateStubs = true
}